# server config
PORT=

# JWT config
JWT_SECRET=
JWT_EXPIRES_IN=

# DB - PostgreSQL config
DB_HOST=
DB_PORT= 
DB_USER=
DB_PASS=
DB_NAME=
SCHEMA_FILE=
DATA_FILE=

# Mapbox config
MAPBOX_API_KEY=

# environment config
NODE_ENV=

# allowed origins config
ALLOWED_ORIGINS=